Manifest-Version: 1.0
Bnd-LastModified: 1526256807686
Build-Jdk: 1.8.0_171
Built-By: dave
Bundle-ClassPath: .,aws-java-sdk-s3-1.11.149.jar,aws-java-sdk-kms-1.11.2
 01.jar,aws-java-sdk-core-1.11.201.jar,aws-java-sdk-sts-1.11.149.jar,ion
 -java-1.0.2.jar
Bundle-Description: org.sonatype.nexus:nexus-blobstore-s3
Bundle-DocURL: http://www.sonatype.com
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: org.sonatype.nexus:nexus-blobstore-s3
Bundle-SymbolicName: org.sonatype.nexus.blobstore-s3
Bundle-Vendor: Sonatype, Inc.
Bundle-Version: 1.2.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: aws-*,ion-java
Embed-Transitive: true
Embedded-Artifacts: aws-java-sdk-s3-1.11.149.jar;g="com.amazonaws";a="aw
 s-java-sdk-s3";v="1.11.149",aws-java-sdk-kms-1.11.201.jar;g="com.amazon
 aws";a="aws-java-sdk-kms";v="1.11.201",aws-java-sdk-core-1.11.201.jar;g
 ="com.amazonaws";a="aws-java-sdk-core";v="1.11.201",aws-java-sdk-sts-1.
 11.149.jar;g="com.amazonaws";a="aws-java-sdk-sts";v="1.11.149",ion-java
 -1.0.2.jar;g="software.amazon.ion";a="ion-java";v="1.0.2"
Import-Package: com.fasterxml.jackson.annotation;resolution:=optional;ve
 rsion="2.9",com.fasterxml.jackson.core;resolution:=optional;version="2.
 9",com.fasterxml.jackson.databind;resolution:=optional;version="2.9",co
 m.fasterxml.jackson.databind.annotation;resolution:=optional;version="2
 .9",com.fasterxml.jackson.databind.node;resolution:=optional;version="2
 .9",com.fasterxml.jackson.dataformat.cbor;resolution:=optional;version=
 "2.9",com.google.common.base;resolution:=optional;version="21.0",com.go
 ogle.common.cache;resolution:=optional;version="21.0",com.google.common
 .collect;resolution:=optional;version="21.0",com.google.common.hash;res
 olution:=optional;version="21.0",javax.annotation;resolution:=optional;
 version="1.2",javax.crypto;resolution:=optional,javax.crypto.spec;resol
 ution:=optional,javax.inject;resolution:=optional;version="1.0",javax.m
 anagement;resolution:=optional,javax.net.ssl;resolution:=optional,javax
 .xml.bind;resolution:=optional,javax.xml.namespace;resolution:=optional
 ,javax.xml.parsers;resolution:=optional,javax.xml.stream;resolution:=op
 tional,javax.xml.stream.events;resolution:=optional,javax.xml.xpath;res
 olution:=optional,org.apache.commons.logging;resolution:=optional;versi
 on="1.2",org.apache.http;resolution:=optional,org.apache.http.auth;reso
 lution:=optional,org.apache.http.client;resolution:=optional,org.apache
 .http.client.config;resolution:=optional,org.apache.http.client.methods
 ;resolution:=optional,org.apache.http.client.protocol;resolution:=optio
 nal,org.apache.http.config;resolution:=optional,org.apache.http.conn;re
 solution:=optional,org.apache.http.conn.routing;resolution:=optional,or
 g.apache.http.conn.socket;resolution:=optional,org.apache.http.conn.ssl
 ;resolution:=optional,org.apache.http.entity;resolution:=optional,org.a
 pache.http.impl.auth;resolution:=optional,org.apache.http.impl.client;r
 esolution:=optional,org.apache.http.impl.conn;resolution:=optional,org.
 apache.http.params;resolution:=optional,org.apache.http.pool;resolution
 :=optional,org.apache.http.protocol;resolution:=optional,org.joda.time;
 resolution:=optional;version="2.9",org.joda.time.format;resolution:=opt
 ional;version="2.9",org.joda.time.tz;resolution:=optional;version="2.9"
 ,org.slf4j;resolution:=optional;version="1.7",org.sonatype.goodies.i18n
 ;resolution:=optional;version="2.2",org.sonatype.nexus.blobstore;resolu
 tion:=optional;version="3.10",org.sonatype.nexus.blobstore.api;resoluti
 on:=optional;version="3.10",org.sonatype.nexus.common.collect;resolutio
 n:=optional;version="3.10",org.sonatype.nexus.common.node;resolution:=o
 ptional;version="3.10",org.sonatype.nexus.common.stateguard;resolution:
 =optional;version="3.10",org.sonatype.nexus.formfields;resolution:=opti
 onal;version="3.10",org.w3c.dom;resolution:=optional,org.xml.sax;resolu
 tion:=optional,org.xml.sax.helpers;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
